##Update the variables in this environment file to automate the bash scripts for loading & updating the examples

PROJECT_ID=looker-explore-assistant1
DATASET_ID=explore_assistant
EXPLORE_ID=ubilabs-data-warehouse:time_entry
