VERTEX_BIGQUERY_LOOKER_CONNECTION_NAME=looker-explore-assistant
VERTEX_BIGQUERY_MODEL_ID=looker-explore-assistant1.explore_assistant.explore_assistant_llm
BIGQUERY_EXAMPLE_PROMPTS_CONNECTION_NAME=looker-explore-assistant
BIGQUERY_EXAMPLE_PROMPTS_DATASET_NAME=explore_assistant
VERTEX_BIGQUERY_EXPLORE_ID=ubilabs-data-warehouse:time_entry